<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>master_data.social_engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="QuikGraph" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Domain\master-data.domain.csproj" />
        <ProjectReference Include="..\src\Repository\master-data.repository.csproj" />
    </ItemGroup>

</Project>
